
plugin.tx_transfermietwagen_buchungtransfer {
    view {
        templateRootPaths.0 = EXT:{extension.shortExtensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_transfermietwagen_buchungtransfer.view.templateRootPath}
        partialRootPaths.0 = EXT:transfer_mietwagen/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_transfermietwagen_buchungtransfer.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_transfermietwagen/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_transfermietwagen_buchungtransfer.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_transfermietwagen_buchungtransfer.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.tx_transfermietwagen_transferverwaltung {
    view {
        templateRootPaths.0 = EXT:{extension.shortExtensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_transfermietwagen_transferverwaltung.view.templateRootPath}
        partialRootPaths.0 = EXT:transfer_mietwagen/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_transfermietwagen_transferverwaltung.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_transfermietwagen/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_transfermietwagen_transferverwaltung.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_transfermietwagen_transferverwaltung.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.tx_transfermietwagen_stadtverwaltung {
    view {
        templateRootPaths.0 = EXT:{extension.shortExtensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_transfermietwagen_stadtverwaltung.view.templateRootPath}
        partialRootPaths.0 = EXT:transfer_mietwagen/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_transfermietwagen_stadtverwaltung.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_transfermietwagen/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_transfermietwagen_stadtverwaltung.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_transfermietwagen_stadtverwaltung.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.tx_transfermietwagen_autopark {
    view {
        templateRootPaths.0 = EXT:{extension.shortExtensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_transfermietwagen_autopark.view.templateRootPath}
        partialRootPaths.0 = EXT:transfer_mietwagen/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_transfermietwagen_autopark.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_transfermietwagen/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_transfermietwagen_autopark.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_transfermietwagen_autopark.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_transfermietwagen._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-transfer-mietwagen table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-transfer-mietwagen table th {
        font-weight:bold;
    }

    .tx-transfer-mietwagen table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
